# DL-VIS

./: .commitlintrc.js  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
back-end/: .gitignore  README.md  db.sqlite3  dockerfile  manage.py  requirements.txt
back-end/dao/: data_helper.py  node_mapping.py
back-end/data/: alex-normal-100.db  alex-normal-406.db  alexnet-lr-0.00001.db  alexnet-parameter-outlier-sigma-1.db  alexnet-parameter-outlier-sigma-2.db  alexnet-with-activation-tensors.db  radar_data_969_all.csv
back-end/graph/data_access/: events_data.py  reservoir.py
back-end/logs/: events.out.events.summary.1586852838.zhiyong-VirtualBox_MS
back-end/logs/alexnets/: events.out.events.summary.1595424119.6074cc8883e7_MS
back-end/logs/bert/: bert_data_runner.py  data_runner.py  events.out.events.summary.1603423518.amax_MS  events.out.events.summary.1603423518.amax_lineage  get_graph_data.py
back-end/logs/lenet/: events.out.events.summary.1597910239.b36029d2f761_lineage  lenet_data_runner.py
back-end/logs/lenet-without-first-relu/: events.out.events.summary.1597922502.1fa6e306d0ef_MS  events.out.events.summary.1597922502.1fa6e306d0ef_lineage
back-end/logs/lenet-without-relu/: events.out.events.summary.1597911047.b36029d2f761_MS  events.out.events.summary.1597911047.b36029d2f761_lineage
back-end/logs/resnet/: data_runner.py  get_graph_data.py  get_neuron_order.py  get_pca_matrix.py  get_scale_std.py  resnet.py  resnet_data_runner.py
back-end/model/: env.sh
back-end/model/alexnets/: .gitignore  alexnets.py
back-end/model/lenet/: .gitignore  data_interception_callback_train.py  data_saver_callback.py  data_writer_gpu.py  lenet.py  lenet_train.py  my_momentum.py  summary_loader.py
back-end/model/mobilenetv2/: train.py
back-end/model/resnet50/: cifar_resnet50.py  data_runner.py  data_writer.py  data_writer_gpu.py  events.out.events.summary.1603091628.amax_MS
back-end/ms-graph/: alexnets.pb  bert_finetune.pb  lenet-err.pb  lenet.pb  mobilenetv2.pb  resnet.pb
back-end/router/: settings.py  urls.py  views.py  wsgi.py
back-end/service/: service.py
elkgraph/: dockerfile  pom.xml  settings.xml
elkgraph/src/main/java/com/zju/elkgraph/: ElkgraphApplication.java
elkgraph/src/main/java/com/zju/elkgraph/config/: WebMvcConfig.java
elkgraph/src/main/java/com/zju/elkgraph/controller/: ELKController.java
elkgraph/src/main/java/com/zju/elkgraph/utils/: ELKUtils.java
elkgraph/src/test/java/com/zju/elkgraph/: ElkgraphApplicationTests.java
front-end/: .eslintignore  .eslintrc.js  .gitignore  .stylelintrc.js  dockerfile  package-lock.json  package.json  tsconfig.json
front-end/config/: webpack.config.js
front-end/public/: index.html
front-end/public/data/: ResNet.pbtxt  Shuffle.pbtxt  biLSTM.pbtxt  bridge.pbtxt  graph-metadata.json  mnist-conv.pbtxt  ms-graph-metadata.json  resnet-with-gradients-2.pbtxt  resnet-with-gradients.pbtxt  test-conv.pbtxt  test-graph-1.pbtxt  test-graph-2.pbtxt  variable-test2.pbtxt  variable-test3.pbtxt
front-end/src/: App.css  App.tsx  index.css  react-app-env.d.ts  setupProxy.js
front-end/src/CSSVariables/: CSSVariables.less
front-end/src/api/: base.ts  graph.ts  index.ts  layerlevel.ts  modelLevel.ts
front-end/src/components/: AppEntry.tsx  Graph.css  Graph.tsx  GraphScene.css  GraphScene.tsx  NodeSelector.tsx  RelativeContainer.tsx
front-end/src/cssVariables/: cssVariables.less
front-end/src/effect/: useTestData.ts  useTestProcessedGraph.ts
front-end/src/hooks/: useTestData.tsx
front-end/src/mock/: mockDataForLayerLevel.ts  mockDataForModelLevel.ts  mockDataForRender.ts  processed-graph-data.ts  testData.ts
front-end/src/store/: global-configuration.ts  global-configuration.type.ts  global-states.ts  global-states.type.ts  graphInfo.ts  layerLevel.ts  layoutGraph.ts  processedGraph.ts  rawGraph.ms.ts  rawGraph.tf.ts  redrawCanvas.ts  (+5 more)
mindinsight/: MANIFEST.in  dockerfile
mindinsight/mindinsight/: __main__.py
model/BERT_model/: README.md  bert.pbtxt  getPb.py
model/CNN_model/: .gitignore  README.md  VGG16.pbtxt  main.py
model/RNN_model/: .gitignore  README.md  compose_poem.py  getPb.py  lstm.pbtxt  train.py
model/VGG_model/: .gitignore  README.md  getpb.py  training.py  vgg.pbtxt
model/Visual/: Cnnvis.ipynb  READEME.md  requirements.txt  utils.py
model/mindspore-lenet/: README.md  config.py  dataset.py  lenet.py  train.py
tool/force-directed/: README.md  draw.js  hierarchy.js  index.html  index.less  parser.js
(+234 files in other folders)
