
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  127.0.0.1:8080 10.76.0.163:8080;
        location / {
            proxy_pass   http://dl-vis-frontend:5000;
        }
        location /python/ {
            proxy_pass   http://dl-vis-backend:8000/;
        }
        location /java/ {
            proxy_pass   http://dl-vis-elk:8080/;
        }
    }
}
