@width: 1000px;
@height: 600px;
#main {
    width: @width;
    height: @height;
    display: grid;
    grid-template-columns: 1fr 2fr;
    #control-panel {
        border: 1px #333 solid;
        // width: 400px;
        // height: 600px;
        // display: inline-block;
        #control-panel-title {
            text-align: center;
            line-height: 40px;
            background: #414447;
            font-size: 22px;
            color: #FFFFFF;
            padding-left: 10px;
        }
        #control-panel-content {
            height: @height - 40px;
            display: grid;
            grid-template-rows: 1fr 2fr 4fr;
            #file-upload  {
                position: relative;
                #button-container {
                    position: absolute;
                    margin-top: auto;
                    margin-bottom: auto;
                    top: 0;
                    left: 10px;
                    bottom: 0;
                    right: 0;
                    width: @width / 3;
                    height: 25px;
                    button {
                        background-color: #fff;
                        border: solid #333 1px;
                        color: #333;
                        text-align: center;
                        font-size: 14px;
                        cursor: pointer;
                        width: 100px;
                        height: 25px;
                        border-radius: 5px;
                        
                    }
                    span {
                        color: #333;
                        font-size: 14px;
                        line-height: 25px;
                    }
                }
                
                
            }
            #graph-options {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                border-top: 1px #333 solid;
                font-size: 14px;
                padding: 20px 10px 10px 10px;

                .display-checkbox {
                    position: relative;
                    -webkit-appearance: none;
                    width:40px;
                    height: 20px;
                    line-height: 20px;
                    background: #d3d3d3;
                    border-radius: 10px;
                    outline: none;
                    top: -2px;
                }
                .display-checkbox:before{
                    position: absolute;
                    left: 2px;
                    top:2px;
                    content: '';
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background: #fff;
                    transition: all 0.2s linear;
                }
         
                .display-checkbox:checked{
                   background: rgb(80, 133, 169);
                }
                .display-checkbox:checked:before{
                    left: 22px;
                    transition: all 0.2s linear;
                }

                span {
                    vertical-align: top;
                }
                input[type='range'] {
                    display: inline-block;
                    box-sizing: border-box;
                    overflow: visible;
                    // position: absolute;
                    -webkit-appearance: none;
                    // top: 50%;
                    // left: 50%;
                    width: @width / 5;
                    height: 1.25em;
                    padding: 0 0.5em;
                    // border-radius: 0.625em;
                    background: transparent;
                    font-size: 1em;
                    cursor: pointer;
                  }
                  input[type='range']::-webkit-slider-runnable-track {
                      -webkit-appearance: none;
                      border: none;
                      width: 25em;
                      height: 1.25em;
                      box-shadow: inset 0 1px 1px #e1e1e1, inset 0 0 0 0.5em #f5f5f5, inset 0 1px 1px 0.5em #a5a5a5, inset 0 -1px 0 0.5em #fff;
                      background: #ddd;
                  }
                  input[type='range']::-webkit-slider-thumb {
                      -webkit-appearance: none;
                      margin-top: -2px;
                      border: none;
                      width: 20px;
                      height: 20px;
                      border-radius: 50%;
                      box-shadow: 0 0.25em 0.25em #b2b2b2, 0 0.25em 0.5em #b2b2b2, inset 0 -0.125em 0.125em #949494, inset 0 0 0 0.25em #bbb, inset 0 1px 0.125em 0.25em #676767;
                      background: #888;
                  }
               
                  input[type='range']:focus {
                      outline: none;
                  }
                
            }
            #node-filter {
                border-top: 1px #333 solid;
                
                #sub-title {
                    padding: 10px 0 0 10px;
                }
                .scroll-box::-webkit-scrollbar {  
                    width: 8px;  
                    // height:10px;
                    // background-color:#333;
                  }  
                .scroll-box::-webkit-scrollbar-track {
                    border-radius: 10px;
                    background-color:#f6f1f1;
                }
                .scroll-box::-webkit-scrollbar-thumb {  
                    border-radius: 10px;  
                    background-color:#a6a3a3;
                } 
                .filter-list {
                    list-style-type: none;
                    padding: .5em 1em;
                    background-color: #fff;
                    box-shadow: 0 2px 3px rgba(0,0,0,0.16), 0 2px 3px rgba(0,0,0,0.23);
                    display: inline-block;
                    width: 81%;
                    left: 4%;
                    position: relative;
                    overflow-y: auto;
                    height: 200px;
                }
                .filter-list-item {
                    text-align: center;
                    width: 100%;
                }
                .filter-check {
                    color: #333;
                    display: block;
                    font-size: 1em;
                    font-weight: 400;
                    height: 1.2em;
                    margin: .6em auto;
                    position: relative;
                    text-align: left;
                }
                .filter-check-checkbox {
                    border-radius: .125em;
                    box-sizing: border-box;
                    display: block;
                    height: 1.1em;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 1.1em;
                }
                .checkbox-border {
                    border: solid .125em #5a7f97;
                }
                .checkbox-background {
                    background-color: #fff;
                    border-radius: .125em;
                }
                .filter-check-checkbox:checked + .checkbox-background {
                    background-color: #5085a9;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                }
                .filter-check-checkbox:checked + .checkbox-background + .checkbox-border {
                    border-color: #fff;
                    border-radius: 0;
                    border-right: none;
                    border-top: none;
                    box-shadow: -1px 1px 1px rgba(0,0,0,0.1);
                    height: .33em;
                    left: .22em;
                    top: .3em;
                    transform: rotate(-45deg);
                    width: .66em;
                }
                .filter-check-text {
                    cursor: pointer;
                    display: block;
                    left: 0;
                    margin-top: -0.02em;
                    padding-left: 1.8em;
                    position: absolute;
                    text-align: left;
                    top: 0;
                    font-size: 0.8em;
                }
                button {
                    background-color: #fff;
                    border: solid #333 1px;
                    color: #333;
                    text-align: center;
                    /* text-decoration: none; */
                    font-size: 14px;
                    cursor: pointer;
                    width: 50%;
                    left: 25%;
                    position: relative;
                    border-radius: 5px;
                }
            }
        }
    }
    #graph-container {
        text-align: center;
        #svg-container {
            height: @height;
            overflow: hidden;
            margin: 0 auto;
            border-right: 1px #333 solid;
            border-top: 1px #333 solid;
            border-bottom: 1px #333 solid;
            .node {
                // stroke: #eee;
                stroke-width: 1.5px;
                .selected {
                    stroke: #333;
                }
            }
            .link {
                stroke: #999;
            }
            .hint {
                font-size: 14px;
                text-anchor: end;
                fill: #333;
            }
            .label text  {
                pointer-events: none;
                font-size: 8px;
            }
            #node-tooltip {
                font-size: 12px;
                rect {
                    fill: #FFFFFF;
                    stroke: #353535;
                    stroke-width: 1px;
                    rx: 4px;
                    ry: 4px;
                    opacity: 0.77;
                }
                text {
                    fill: #333;
                    dominant-baseline: middle;
                }
            }
        }
    }
}

