.activationOrGradient-options {
  display: flex;
  flex-direction: row;
  height: 20px;
  position: relative;
}

.activationOrGradient-floatBlock{
  margin: 0 20px 0 0;
}

.activationOrGradient-floatBlock > label{
  margin-left: 3px;
}