#legend-group {
  margin: 0 5px;
  tr {
    td.icon {
      width: 60px;
      height: 30px;
      img {
        height: 20px;
        line-height: 30px;
        padding: 2px;
      }
    }
    td.caption {
      text-align: left;
      font-size: 14px;
    }
  }
}
