#fixed-container{
  width: 1920px;
  height:1080px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  border: 1px solid #333;
}

.fixed-panel {
  border: 1px solid #d5d5d5;
  .fixed-panel-title {
    border-bottom: 1px solid #d5d5d5;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    text-align: left;
    padding-left: 10px;
    color: #333;
  }
}