.layout-vertical {
  position: relative;
  overflow-y: hidden;
  // display: flex;
  // flex-direction: column;
  // justify-content: stretch;
  // align-items: stretch;
  height: 100%;
  width: 100%;
  // height: 1080px;
  // width: 1920px;
  box-sizing: border-box;
  > * {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    // transition: margin ease-in-out 0.3s;
  }
}
