.layout-horizontal {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  > * {
    box-sizing: border-box;
    position: relative;
    border-right: 1px solid #ccc;
    // transition: margin ease-in-out 0.3s;
  }
}
