.sidebar-wrapper {
  display: relative;
  height: 0;
  .expand-btn {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 1;
    cursor: pointer;
    // 下面是纯美化工作
    font-weight: 600;
    border-radius: 0 5px 5px 0;
    width: 24px;
    padding: 5px 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.08);
    color: #fff;
    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
    img {
      width: 16px;
      line-height: 24px;
    }
  }
}

.panel-title {
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  padding-top: 15px;
}

.vis-graphselector {
  // visibility: hidden;
  // height: 0;
}
