@import "../../cssVariables/cssVariables.less";
@icons: "../../icon";

#elk-svg {
    width: 100%;
    overflow: hidden;
    user-select: none;
}

.nodeitem-1.layertype-FC text::before{
    content: url("@{icons}/fc.png");
}

.nodeitem-1.layertype-CONV text::before{
    content: url("@{icons}/conv.png");
}
.nodeitem-1.layertype-RNN text::before{
    content: url("@{icons}/rnn.png");
}

.node rect, ellipse, circle {
    fill: #fff;
    stroke-width: 1px;
    stroke: #808080;
}

.node rect.elk-label-container {
    rx: 5;
    ry: 5;
}

.nodeitem text {
    cursor: auto;
}

rect.behind-text {
    opacity: 1;
}

.node.expanded-node rect.elk-label-container {
    fill: #b2b2b2;
    fill-opacity: 0.2;
    stroke-width: 1px;
    stroke: #c7c7c7;
}

.node.expanded-node rect.elk-label-container.focus {
    stroke-width: 3px;
    stroke: @focus_node_stroke_color;
}

.node .elk-label-container.focus {
    stroke-width: 3px;
    stroke: @focus_node_stroke_color;
}

/* 选中样式 */

.selected .elk-label-container {
    fill: @selected_node_fill_color;
    stroke: @selected_node_stroke_color;
}

.selected .conv-layer-label-g rect {
    fill: @selected_node_fill_color;
    stroke: @selected_node_stroke_color;
}

.selected .fc-layer-label-g rect {
    fill: @selected_node_fill_color;
    stroke: @selected_node_stroke_color;
}

.selected .rnn-layer-label-g rect {
    fill: @selected_node_fill_color;
    stroke: @selected_node_stroke_color;
}

.selected .other-layer-label-g rect {
    fill: @selected_node_fill_color;
    stroke: @selected_node_stroke_color;
}

.cluster rect {
    fill: #eee;
    fill-opacity: 0.6;
    stroke-width: 1px;
    stroke: #333;
}

.cluster .label {
    font-style: italic;
}

.my-label text {
    text-anchor: middle;
    cursor: pointer;
}

.my-label .label {
    padding: 5px;
    top: 50%;
    left: 50%;
    position: relative;
    transform: translateX(-50%)translateY(-50%);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.edgePath .hover {
    /* stroke: ; */
    stroke-width: 1;
    fill: none;
}

.edgePath path {
    stroke: #999999;
    /* stroke-width: 1; */
    fill: none;
}

.edgePath circle {
    stroke: #999999;
    fill: #999999;
}

.behind-text {
    stroke: none !important
}